# grtg-mp

./: Directory.Build.props  grtg-mp.csproj  grtg-mp.sln  mpassets  packages.config
Mirror/Components/: Mirror.Components.csproj
Mirror/Runtime/: Mirror.csproj
Mirror/Runtime/Logging/: EditorLogSettingsLoader.cs
Mirror/Runtime/Transport/: LLAPITransport.cs
Mirror/Runtime/Transport/KCP/kcp2k/: kcp2k.csproj
Mirror/Runtime/Transport/KCP/kcp2k/highlevel/: KcpConnection.cs
Mirror/Runtime/Transport/Telepathy/: Telepathy.csproj
MirrorExternalWeaver/: Mirror External Weaver.csproj  Program.cs
MirrorExternalWeaver/Weaver/: Weaver.cs
Properties/: AssemblyInfo.cs
src/: Assets.cs  Log.cs  Mod.cs  MultiplayerCore.cs  NetPlayer.cs  PrefabList.cs
src/Behaviours/: NetDummy.cs  NetPlayer.cs
src/Patches/: CashRegisterTranspilerPatch.cs  InstantiateHook.cs
